{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww19080\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 To change the architecture of the Convolutional Neural Network, I changed the \expnd0\expndtw0\kerning0
number of convolutions between Downsampling to 5 and the number of filters in each layer to 7; I also changed the batch size to 256. When I ran the code, towards the end of the epochs, I noticed that I was able to get validation accuracy close to the original example. I also tried this with the original batch size of 128 and noticed that I was able to get really close to the validation accuracy of the session example towards the later parts of the epochs. Originally, I also tried changing the shape from 32x32 to 64x64, but was getting a lot of errors with the various layers. I think that increasing these values increases the model\'92s granularity, in the sense that it is able to consider the pixels at a deeper level, helping it get better at classifying the images. \
\
\
\
Example with batch size 128:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic validationAccuracy128.png \width14620 \height17060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
Example with batch size 256:             \
\
  
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic validationAccuracy256.png \width15080 \height17080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}